<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/collapsed"
        motion:constraintSetStart="@id/expanded">

        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="0"
                motion:motionTarget="@id/bottomNavigation">
                <CustomAttribute
                    motion:attributeName="translationY"
                    motion:customDimension="0dp" />
            </KeyAttribute>

            <KeyAttribute
                motion:framePosition="75"
                motion:motionTarget="@id/bottomNavigation">
                <CustomAttribute
                    motion:attributeName="translationY"
                    motion:customDimension="55dp" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/expanded" />

    <ConstraintSet android:id="@+id/collapsed" />
</MotionScene>